EMAIL_HOST = "smtp.mailgun.org"
EMAIL_PORT = 587
EMAIL_HOST_USER = "postmaster@sandbox98cbf0e6e9084bfb8e7c074e70c6b339.mailgun.org"
EMAIL_HOST_PASSWORD = "fe139f3cf634bb9242ef12c26172916e-156db0f1-b20bb8b0"
EMAIL_USE_TLS = True